#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Dec 17 17:35:47 EST 2014
http\://repo.maven.apache.org/maven2/.lastUpdated=1418855747112
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1418855745370
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
https\://svn.uicds.leidos.com/repository/.error=Could not transfer artifact com.leidos.xchangecore.core.em\:com.leidos.xchangecore.core.em.xmlbeans-edxl_rm\:pom\:1.0.0 from/to UICDS (https\://svn.uicds.leidos.com/repository)\: Connection to https\://svn.uicds.leidos.com refused
http\://repo.maven.apache.org/maven2/.error=
9777c2e125fda736798920ee3590fb923467f17e@default-https\://svn.uicds.leidos.com/repository/.lastUpdated=1418855744364
http\://uicds.usersmarts.com/maven/release/.lastUpdated=1418855746274
http\://uicds.usersmarts.com/maven/release/.error=
